externalId=385970
username=auuat080201
password=password1

#externalId=148735
#username=uatRandhir
#password=uatRandhir

bonusUserName=test102034
bonusPassword=password1


#server=sql-server-uat.database.windows.net:1433
server=10.0.19.40
spotsdatabase=SQL_DB_Spots_UAT
spotsusername=SQLQATestUser
spotspassword=O#8Wmz&nlQ5Q34M25vwuA

timezone=Australia/Melbourne

#spotsusername=accountEngineFunctionUser
#spotspassword=3QTaZkyCwTTPsMu5

cookie=Y2U2ZjQ5NGE2NWMyNGE4MGIxODQwMjUxZWUzZTUzYjg=

paymentDatabase=SQL_DB_PaymentEngine_UAT
paymentUsername=paymentEngineUser
paymentPassword=wcUkuajTQnYU8YRA

webUrl = https://user.test.pointsbet.com.au
loginUrl = https://auth-ut.pointsbet.com/token
apiManagementUrl=https://api-uat.pointsbet.com
clientId=578fea8f9950488e9a2a585e834bf03a
user=au
defaultBaseUrl=https://user.test.pointsbet.com.au/ft/60f3c675e08440cba0859c513cc89b49
rewardLink=https://fnapp-rewardsengine-uat.azurewebsites.net
rewardCode=?code=a2Q0aDbYalcEHvA6xuU26gPkuqBb6wxZyoq5oRsuOaWa0SwszdxuMQ==

pbAdminAppServiceAuthSessionCookie=EPx0QDsHX//jboPPAVKdInVg+RuGYhyjBrczZNuu90PK9lHEt3LYlNGC+AeAr1KsuZgAI97dA4iAciFT53V74OnfOT18tvWlfZV4BmOa1p7g1U7h7lZQzu5vnsU2KoqgM7iWLu2v/oz099uhI11llm9XlnTqevg82lveLV9EPTTLznjXxXh/6Lfk4iVLAwz7WcrC5ystP4oIP0Ei3Z/+zrJQ2Jt+NIDHZ/aRDVWe8mZguNSXA+j7W+UwHWLZ5jrFYAEP4tIT70QFKzbk0Drib8/NFVS55HfmxYUOFCdR5zOJ53oypOfu/muMI/sjyjGy4wjiA5TZO2XisYnISeAuXGkUyfvrtPRJtKU/E4v+JxpdiQ4lPYMQFcAtQJ6tVsfb0x/NgYBDBi4/LxXFiD6Hafe6Ah/te7mTEgExZzXFR/eLY5+/AJpjWMvTT0//O2r5f2kWQzfvKsrYibdjlDh1Dwh674A++0p68mhZCIkYP+BGKZI3RdNt1zM+XDw3jG8OUWDp/e+9IrZjHhnjgz0ihjY3uHWyZz+uVoeYgvT69n7KvqneBHaHcJcNoOlZLWISW53Z1yFtFBCdTG2fThghko3r5oHTUXatLaTaH0Q0NjmwHYxUijRrK0ZT1Tn4P6VKEJDKTYXUiSEHZyIbZVlEu/YDahJfghYxHnNsJpiw7SMCzaXq6E9f7KjAxffokkf4iNnVJkAtkkkfyzO6mjZ7pgk+V5m1+uy6Rd3u3zlJbtdTMYoaz5XBldIO9r/GQsfWDsCf4sQ3fx+ihZ1DIXTwUqPuWnPnGKIuBdyVkbUEcRclP64fO1lFGmJ8UI89Nqlh9bXLK68s0twgZyZwaKywYvh3w4RhE+9l/dixnwpaFP3uQ3XyUy9/dAUBQF1m7rr91G8AsUWv8In+smSk/JnsEJZvQdgp5mYyqx0Rb7bwxG6XQOpArT9rupF1sUyp+DuH/7TYBYXkW8NE0RYXuYthAVNY6UUd+yV93NuxIA7dC9tATN2Ikg6fWB6wIvvnictZhOOJf5hc7x13IdJa6XKFH8PChAZ1qsP9qjZAfLgAEvfrwR2ABI2jI3jzD+QfV3bCx3ZIcB6pPIcrFJ9gls9eIwyuU/NT/ib3sYnmPwEK6Yma2Ok2dLcx017X9xwu0Ez1FHbIRiqb132REyStYfE66BUMlJJodsr8vp3dyVtBFRzwy0L0LNZBmbDpU7GcBzUBeoFs2o5q5bkqlc0j4O0Bjp1Ypx32T63U1oPewJTxVFvEQGxWWiTF4zSAci9TvZ0bIldCtbt4IJjoU0Y7/KxfDtq4he2lBFWwll+yBprvlp0fFGuGSDBO07eDxfXn4JcQddYncmltwTFQcf4ONaqg6Tke6BSDhT5uHQ2KPKAKmZ6eNPhvRNp2ey0MDKjmxYLe7GCt0gQifQLxFKlDD2R7wT+sYz2B9qkcPUAzsmmFAPuWK3vqbwCwk2osecClSnN5GJVrSihN751zBvZBl1ckvLACxoUZQsMFKnH5NbVlGQ5z2cdpSqKcENYUSKF4tc1kvg2l4obB78m6i5pWs3TwGYY5LacM3ysrL8ynhp7nnAvOhDtfZuWbCA6UcO41w8o6vbeGrRzwQs2ljTrNVVaGqvCc3R300iHwq1RqsXZHUYTcL4+33Ljx87758yeB5BQt6UdI3EnLq1/FaAscAKeGECLG+MNLz1RkAEZwgQKtLJb+hMOs2fKo6n+V4wPIpyF4VHmK1uzFUgLrMTZtAVjsaLCDNucABkAFZPNqQS0pcm53N3OVMzaVp3iy6NRRBxMu7TSrpeN/PP/8lNJjp5WAAthxFYeJnMKm+Q5mEDsxjNyctM2dD+mC4nwMgh/bwroSupd2/yWLTbU7Nzr3FqjImbaYknxbrEmQU5Byg1h+f1qrG0aCcj7MJXrEySzPzdSzawGXp30uQI45u7gJQsB7x18+3vqYGBhDvR9KJo/ngVwwfdRhTiANZoe6sbjHp+PcTmn0xremQP+A4vqd
pbAdminAppServiceAuthSession1Cookie=wr6Fl9HXDhS7BvxzjYrZIhq+gBGdY3OXfUWtdlqaZDH5eImwt9uhvKpbQ8IrD/VhStoTCf20jWX0TRyek/jrJLEVFaPdYeukanhWP1P8fHYwpmge/IM2nUrSSScBm49Yz/HEMZvIxq6Jpl96eg7tvhpNLYH1y36SJ7VB0xn3weSP5+vKkH/hHEc/y48ImzP21YS2WnXUJ18Z9GzKPKme+6S37OmaKlc1SHUsmkxeGHCbavqYDxS/JMdB1fMTzPX80MyPUbTXx+lv4TkMPXZtmPCr7YoMdc/VTcuhZGB8cjoh/KEPEtHGINvfl2LyOD2ll7+c954WVpl8xWV+2/tt8V/7tJxl+Wnh+vbg4Qp34cL54Bxwm7fUkbW7OpCqy7WrkBNuiQqLtiEIOfyx9oC+4wUjTDuPV+d5suSdsVPqJsK/ttSKKs0KhgplRz2HSG4AFxmwHIGkthx358frDmvkQF+ooEJFkRDfqSXKTvwxNkQ26UdKVawmOpJBIAtI3MHubsbwN1VIfAveGdcQK7TSJWRYy3snKTgavfDeU/ZXiIQE68MtaHGSF5U/JlKj/7FGqmVNbgJmOCLoMCNLU+0VRDu+PRXahmxz9xSfYclHh6We1k19o1ONcPkHJo+yxRLvJLfJha7Q55WGg81cDslUxic92MyF6liS29+Sly+Hisl/TKhWvx/nEpwX8fPozrRbSZanf8MBpJqA0jTZeesz9EV7UIR2qhKsFLfmWKm53Q4sBlARMSHaA1NQjPI2xuxBmap787yqsXKGZv2pC25c98hEeFA+StWciE9GpNfXXEZFMZ14JvgY1Rp81CKR+320wSbE2xMARVVu1JWk7+uWbtMQE90=
pbAdminWebUrl=https://pbadmin-uat.pointsbet.com

#tbsServer=52.255.52.160
tbsServer=10.0.19.40
tbsDatabase=TBS
tbsUsername=tbspbcustom
tbsPassword=tbscustomU@T
pbadminApiUrl=https://api-pointsbet-uat.azure-api.net

bPointHealthStorageAccount=r3ms5jengb36ofnstorage
bPointHealthStorageKey=bQObZk83u/jRk5hX2wrANeObDJdSWTkx666iynNl/212gQXiPuJOid79qNBn6HkxvWXpt72QXZF+kRtFWwgz9Q==